{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/**",
                "${workspaceFolder}/**",
                "/usr/local/Cellar/glfw/3.3.4/include",
                "/usr/local/Cellar/vulkan-headers/1.2.185/include",
                "/usr/local/Cellar/glm/0.9.9.8/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/local/opt/llvm@9/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-x64",
            "browse": {
                "path": [
                    "/usr/local/**"
                ]
            }
        }
    ],
    "version": 4
}